[webinar-qa]
exten => s,1,Answer()
    same => n,Set(EAGI_AUDIO_FORMAT=alaw)
    same => n,Playback(webinar-beeep)
    same => n,EAGI(/opt/iqtek/realtime-stt-demo/python/recog_and_store.sh)
    same => n,Hangup()
